Type: AWS::RDS::DBCluster
Properties:
  MasterUsername: ${self:custom.LISTING_DB_USERNAME}
  MasterUserPassword: ${self:custom.LISTING_DB_PASSWORD}
  DBSubnetGroupName:
    Ref: ServerlessSubnetGroup
  Engine: aurora
  EngineVersion: "5.6"
  DatabaseName: ${self:custom.LISTING_DB_NAME}
  BackupRetentionPeriod: 3
  DBClusterParameterGroupName:
    Ref: AuroraRDSClusterParameter
  VpcSecurityGroupIds:
    - !Ref "ServerlessSecurityGroup"
