service: rental-storage-backend
frameworkVersion: "3"

plugins:
  - serverless-plugin-common-excludes # this should go before serverless-plugin-include-dependencies
  - serverless-plugin-include-dependencies
  - serverless-appsync-plugin
  - serverless-pseudo-parameters
  - serverless-dotenv-plugin

provider: ${file(./config/provider.yml)}

custom: ${file(./config/custom.yml)}

functions: ${file(./config/functions.yml)}

resources: ${file(./config/resources/entry.yml)}
