Type: "AWS::DynamoDB::Table"
Properties:
  BillingMode: PAY_PER_REQUEST
  TableName: ${self:custom.BOOKING_TABLE_NAME}-${self:provider.stage}
  KeySchema:
    - AttributeName: Id
      KeyType: HASH
  AttributeDefinitions:
    - AttributeName: Id
      AttributeType: S
    - AttributeName: UserId
      AttributeType: S
    - AttributeName: ListingId
      AttributeType: S
    - AttributeName: CreatedAt
      AttributeType: S
  StreamSpecification:
    StreamViewType: NEW_AND_OLD_IMAGES
  GlobalSecondaryIndexes:
    - IndexName: BookingUserIdIndex
      KeySchema:
        - AttributeName: UserId
          KeyType: HASH
        - AttributeName: ListingId
          KeyType: RANGE
      Projection:
        ProjectionType: ALL
    - IndexName: BookingCreatedAtIndex
      KeySchema:
        - AttributeName: UserId
          KeyType: HASH
        - AttributeName: CreatedAt
          KeyType: RANGE
      Projection:
        ProjectionType: ALL
