DependsOn: VPCGatewayAttachment
Type: AWS::RDS::DBInstance
DeletionPolicy: Delete
Properties:
  MasterUsername: ${self:custom.PAYMENT_DB_USERNAME}
  MasterUserPassword: ${self:custom.PAYMENT_DB_PASSWORD}
  AllocatedStorage: 20
  EngineVersion: 12.7
  DBName: ${self:custom.PAYMENT_DB_NAME}
  DBInstanceClass: db.t3.micro
  DBInstanceIdentifier: ${self:provider.stage}-${self:custom.namespace}-payment-db
  VPCSecurityGroups:
    - !GetAtt SecurityGroupServerless.GroupId
  DBSubnetGroupName: !Ref DBSubnetGroupServerless
  Engine: postgres
  PubliclyAccessible: true
  DeleteAutomatedBackups: true
  DeletionProtection: false
