name: Retrieve builds

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Retrieve node_modules cache
      id: node-modules-cache
      uses: actions/cache@v3
      with:
        path: "**/node_modules"
        key: node-modules-cache

    - name: Install dependencies
      run: make install-deps
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      shell: bash

    - name: Retreive dist cache
      id: dist-cache
      uses: actions/cache@v3
      with:
        path: "**/dist"
        key: dist-cache

    - name: Retreive env cache
      id: env-cache
      uses: actions/cache@v3
      with:
        path: "**/.env"
        key: env-cache

    - name: Generate env
      run: npm run generate:env:dev
      if: steps.env-cache.outputs.cache-hit != 'true'
      shell: bash

    - name: Build Typescript
      run: npm run build
      if: steps.dist-cache.outputs.cache-hit != 'true'
      shell: bash

    - name: Retrieve bin cache
      id: bin-cache
      uses: actions/cache@v3
      with:
        path: "**/bin"
        key: bin-cache
