Resources:
  ServerlessInternetGateway: ${file(./config/resources/ServerlessInternetGateway.yml)}
  ServerlessVPC: ${file(./config/resources/ServerlessVPC.yml)}
  ServerlessVPCGA: ${file(./config/resources/ServerlessVPCGA.yml)}
  ServerlessSubnetA: ${file(./config/resources/ServerlessSubnetA.yml)}
  ServerlessSubnetB: ${file(./config/resources/ServerlessSubnetB.yml)}
  ServerlessSubnetC: ${file(./config/resources/ServerlessSubnetC.yml)}
  ServerlessSubnetGroup: ${file(./config/resources/ServerlessSubnetGroup.yml)}
  ServerlessSecurityGroup: ${file(./config/resources/ServerlessSecurityGroup.yml)}
  RouteTablePublic: ${file(./config/resources/RouteTablePublic.yml)}
  RoutePublic: ${file(./config/resources/RoutePublic.yml)}
  RouteTableAssociationSubnetA: ${file(./config/resources/RouteTableAssociationSubnetA.yml)}
  RouteTableAssociationSubnetB: ${file(./config/resources/RouteTableAssociationSubnetB.yml)}
  RouteTableAssociationSubnetC: ${file(./config/resources/RouteTableAssociationSubnetC.yml)}

  # User DB
  AuroraRDSCluster: ${file(./config/db/user/AuroraRDSCluster.yml)}
  AuroraRDSClusterParameter: ${file(./config/db/user/AuroraRDSClusterParameter.yml)}
  AuroraRDSInstance: ${file(./config/db/user/AuroraRDSInstance.yml)}
  AuroraRDSInstanceParameter: ${file(./config/db/user/AuroraRDSInstanceParameter.yml)}
