Resources:
  ServerlessInternetGateway: ${file(./config/resources/ServerlessInternetGateway.yml)}
  ServerlessVPC: ${file(./config/resources/ServerlessVPC.yml)}
  ServerlessVPCGA: ${file(./config/resources/ServerlessVPCGA.yml)}
  ServerlessSubnetA: ${file(./config/resources/ServerlessSubnetA.yml)}
  ServerlessSubnetB: ${file(./config/resources/ServerlessSubnetB.yml)}
  ServerlessSubnetC: ${file(./config/resources/ServerlessSubnetC.yml)}
  ServerlessSubnetGroup: ${file(./config/resources/ServerlessSubnetGroup.yml)}
  ServerlessSecurityGroup: ${file(./config/resources/ServerlessSecurityGroup.yml)}
  RouteTablePublic: ${file(./config/resources/RouteTablePublic.yml)}
  RoutePublic: ${file(./config/resources/RoutePublic.yml)}
  RouteTableAssociationSubnetA: ${file(./config/resources/RouteTableAssociationSubnetA.yml)}
  RouteTableAssociationSubnetB: ${file(./config/resources/RouteTableAssociationSubnetB.yml)}
  RouteTableAssociationSubnetC: ${file(./config/resources/RouteTableAssociationSubnetC.yml)}

  # DB
  AuroraRDSClusterParameter: ${file(./config/db/AuroraRDSClusterParameter.yml)}
  AuroraRDSInstanceParameter: ${file(./config/db/AuroraRDSInstanceParameter.yml)}

  # UserDB
  UserDBAuroraRDSCluster: ${file(./config/db/user/AuroraRDSCluster.yml)}
  UserDBAuroraRDSInstance: ${file(./config/db/user/AuroraRDSInstance.yml)}

  # ListingDB
  ListingDBAuroraRDSCluster: ${file(./config/db/listing/AuroraRDSCluster.yml)}
  ListingDBAuroraRDSInstance: ${file(./config/db/listing/AuroraRDSInstance.yml)}
