# DependsOn: [!ImportValue ExportedVPCGatewayAttachment]
Type: AWS::RDS::DBInstance
Properties:
  DBInstanceClass: db.t2.small
  DBSubnetGroupName:
    Ref: DBSubnetGroupServerless
  Engine: aurora
  EngineVersion: "5.6"
  PubliclyAccessible: true
  DBParameterGroupName:
    Ref: DBParameterGroup
  DBClusterIdentifier:
    Ref: ItemRDSCluster
