USER_DB_DB_NAME: ${env:USER_DB_DB_NAME}
USER_DB_USERNAME: ${env:USER_DB_USERNAME}
USER_DB_PASSWORD: ${env:USER_DB_PASSWORD}
USER_DB_AURORA:
  HOST:
    Fn::GetAtt: [AuroraRDSCluster, Endpoint.Address]
  PORT:
    Fn::GetAtt: [AuroraRDSCluster, Endpoint.Port]
  VPC_CIDR: 10
appSync:
  name: rental-storage-appsync
  authenticationType: API_KEY
