Type: AWS::RDS::DBCluster
Properties:
  MasterUsername: ${self:custom.LISTING_DB_USERNAME}
  MasterUserPassword: ${self:custom.LISTING_DB_PASSWORD}
  Engine: aurora
  EngineVersion: "5.6"
  DatabaseName: ${self:custom.LISTING_DB_NAME}
  BackupRetentionPeriod: 3
  DBClusterParameterGroupName: !Ref RDSClusterParameter
  DBSubnetGroupName: !Ref RDSSubnetGroup
  VpcSecurityGroupIds:
    - !Ref LambdaSecurityGroup
