DependsOn: VPCGatewayAttachment
Type: AWS::RDS::DBInstance
Properties:
  DBInstanceClass: db.t2.small
  DBSubnetGroupName: !Ref RDSSubnetGroup
  Engine: aurora
  EngineVersion: "5.6"
  PubliclyAccessible: true
  DBParameterGroupName: !Ref RDSInstanceParameter
  DBClusterIdentifier: !Ref ListingRDSCluster
