# Api Gateway
ApiGatewayRestApiId:
  Value: !Ref ApiGatewayRestApi
  Export:
    Name: ApiGatewayRestApiId

ApiGatewayRestApiRootResourceId:
  Value:
    Fn::GetAtt: [ApiGatewayRestApi, RootResourceId]
  Export:
    Name: ApiGatewayRootResourceId

# Booking DB
BookingDynamoDBTableStreamArn:
  Description: "DynamoDB Booking Table"
  Value:
    Fn::GetAtt: [BookingDynamoDBTable, StreamArn]
  Export:
    Name: ExportedBookingDynamoDBTableStreamArn

BookingDynamoDBTableName:
  Description: "DynamoDB Booking Table Name"
  Value: ${self:custom.BOOKING_TABLE_NAME}
  Export:
    Name: ExportedBookingDynamoDBTableName

# Listing DB
ListingRDSDBHost:
  Description: "Host"
  Value:
    Fn::GetAtt: [ListingRDSCluster, Endpoint.Address]
  Export:
    Name: ExportedListingRDSDBHost

ListingRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_NAME}
  Export:
    Name: ExportedListingRDSDBName

ListingRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_USERNAME}
  Export:
    Name: ExportedListingRDSDBUsername

ListingRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.LISTING_DB_PASSWORD}
  Export:
    Name: ExportedListingRDSDBPassword

# User DB
UserRDSDBHost:
  Description: "User DB Host"
  Value:
    Fn::GetAtt: [UserRDSCluster, Endpoint.Address]
  Export:
    Name: ExportedUserRDSDBHost

UserRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_NAME}
  Export:
    Name: ExportedUserRDSDBName

UserRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_USERNAME}
  Export:
    Name: ExportedUserRDSDBUsername

UserRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.USER_DB_PASSWORD}
  Export:
    Name: ExportedUserRDSDBPassword

# Item DB
ItemRDSDBHost:
  Description: "RDS Host"
  Value:
    Fn::GetAtt: [ItemRDSCluster, Endpoint.Address]
  Export:
    Name: ExportedItemRDSDBHost

ItemRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.ITEM_DB_NAME}
  Export:
    Name: ExportedItemRDSDBName

ItemRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.ITEM_DB_USERNAME}
  Export:
    Name: ExportedItemRDSDBUsername

ItemRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.ITEM_DB_PASSWORD}
  Export:
    Name: ExportedItemRDSDBPassword

# Role
RoleLambdaArn:
  Description: "Arn for Lambda role"
  Value:
    Fn::GetAtt: [RoleLambda, Arn]
  Export:
    Name: ExportedRoleLambdaArn

# SQS Queue
ListingSQSQueueArn:
  Description: "Listing SQSQueue Arn"
  Value:
    Fn::GetAtt: [ListingSQSQueue, Arn]
  Export:
    Name: ExportedListingSQSQueueArn

ListingSQSDLQueueArn:
  Description: "Listing Dead Letter SQSQueue Arn"
  Value:
    Fn::GetAtt: [ListingSQSDLQueue, Arn]
  Export:
    Name: ExportedListingSQSDLQueueArn

UserSQSQueueArn:
  Description: "User SQSDLQueue Arn"
  Value:
    Fn::GetAtt: [UserSQSQueue, Arn]
  Export:
    Name: ExportedUserSQSQueueArn

UserSQSDLQueueArn:
  Description: "User SQS Dead Letter Queue Arn"
  Value:
    Fn::GetAtt: [UserSQSDLQueue, Arn]
  Export:
    Name: ExportedUserSQSDLQueueArn
