# Api Gateway
ApiGatewayRestApiId:
  Value: !Ref ApiGateway
  Export:
    Name: ApiGatewayRestApiId

ApiGatewayRestApiRootResourceId:
  Value: !GetAtt ApiGateway.RootResourceId
  Export:
    Name: ApiGatewayRootResourceId

# Infrastructure
LambdaSecurityGroupId:
  Value: !GetAtt LambdaSecurityGroup.GroupId
  Export:
    Name: ExportedLambdaSecurityGroupId

PublicSubnetAId:
  Value: !Ref PublicSubnetA
  Export:
    Name: ExportedPublicSubnetA

PrivateSubnetAId:
  Value: !Ref PrivateSubnetA
  Export:
    Name: ExportedPrivateSubnetAId

PrivateSubnetBId:
  Value: !Ref PrivateSubnetB
  Export:
    Name: ExportedPrivateSubnetBId

# Cache DB
SessionRedisClusterHost:
  Description: "Redis Cluster Host"
  Value: !GetAtt CacheCluster.RedisEndpoint.Address
  Export:
    Name: ExportedSessionCacheClusterHost

SessionRedisClusterPort:
  Description: "Redis Cache Cluster Port"
  Value: !GetAtt CacheCluster.RedisEndpoint.Port
  Export:
    Name: ExportedSessionCacheClusterPort

# Booking DB
BookingDynamoDBTableStreamArn:
  Description: "DynamoDB Booking Table"
  Value: !GetAtt BookingDynamoDBTable.StreamArn
  Export:
    Name: ExportedBookingDynamoDBTableStreamArn

BookingDynamoDBTableName:
  Description: "DynamoDB Booking Table Name"
  Value: ${self:custom.BOOKING_TABLE_NAME}
  Export:
    Name: ExportedBookingDynamoDBTableName

# Listing DB
ListingRDSDBHost:
  Description: "Host"
  Value: !GetAtt ListingRDSCluster.Endpoint.Address
  Export:
    Name: ExportedListingRDSDBHost

ListingRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_NAME}
  Export:
    Name: ExportedListingRDSDBName

ListingRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_USERNAME}
  Export:
    Name: ExportedListingRDSDBUsername

ListingRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.LISTING_DB_PASSWORD}
  Export:
    Name: ExportedListingRDSDBPassword

# User DB
UserRDSDBHost:
  Description: "User DB Host"
  Value: !GetAtt UserRDSCluster.Endpoint.Address
  Export:
    Name: ExportedUserRDSDBHost

UserRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_NAME}
  Export:
    Name: ExportedUserRDSDBName

UserRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_USERNAME}
  Export:
    Name: ExportedUserRDSDBUsername

UserRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.USER_DB_PASSWORD}
  Export:
    Name: ExportedUserRDSDBPassword

# Item DB
ItemRDSDBHost:
  Description: "RDS Host"
  Value: !GetAtt ItemRDSCluster.Endpoint.Address
  Export:
    Name: ExportedItemRDSDBHost

ItemRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.ITEM_DB_NAME}
  Export:
    Name: ExportedItemRDSDBName

ItemRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.ITEM_DB_USERNAME}
  Export:
    Name: ExportedItemRDSDBUsername

ItemRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.ITEM_DB_PASSWORD}
  Export:
    Name: ExportedItemRDSDBPassword

# Role
LambdaRoleArn:
  Description: "Arn for Lambda role"
  Value: !GetAtt LambdaRole.Arn
  Export:
    Name: ExportedLambdaRoleArn

# SQS Queue
ListingSQSQueueArn:
  Description: "Listing SQSQueue Arn"
  Value: !GetAtt ListingSQSQueue.Arn
  Export:
    Name: ExportedListingSQSQueueArn

ListingSQSDLQueueArn:
  Description: "Listing Dead Letter SQSQueue Arn"
  Value: !GetAtt ListingSQSDLQueue.Arn
  Export:
    Name: ExportedListingSQSDLQueueArn

UserSQSQueueArn:
  Description: "User SQSDLQueue Arn"
  Value: !GetAtt UserSQSQueue.Arn
  Export:
    Name: ExportedUserSQSQueueArn

UserSQSDLQueueArn:
  Description: "User SQS Dead Letter Queue Arn"
  Value: !GetAtt UserSQSDLQueue.Arn
  Export:
    Name: ExportedUserSQSDLQueueArn
