# Api Gateway
ApiGatewayRestApiId:
  Value: !Ref ApiGatewayRestApi
  Export:
    Name: ApiGatewayRestApiId

ApiGatewayRestApiRootResourceId:
  Value: !GetAtt ApiGatewayRestApi.RootResourceId
  Export:
    Name: ApiGatewayRootResourceId

# Booking DB
BookingDynamoDBTableStreamArn:
  Description: "DynamoDB Booking Table"
  Value: !GetAtt BookingDynamoDBTable.StreamArn
  Export:
    Name: ExportedBookingDynamoDBTableStreamArn

BookingDynamoDBTableName:
  Description: "DynamoDB Booking Table Name"
  Value: ${self:custom.BOOKING_TABLE_NAME}
  Export:
    Name: ExportedBookingDynamoDBTableName

# Listing DB
ListingRDSDBHost:
  Description: "Host"
  Value: !GetAtt ListingRDSInstance.Endpoint.Address
  Export:
    Name: ExportedListingRDSDBHost

ListingRDSDBPort:
  Description: "Port"
  Value: !GetAtt ListingRDSInstance.Endpoint.Port
  Export:
    Name: ExportedListingRDSDBPort

ListingRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_NAME}
  Export:
    Name: ExportedListingRDSDBName

ListingRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.LISTING_DB_USERNAME}
  Export:
    Name: ExportedListingRDSDBUsername

ListingRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.LISTING_DB_PASSWORD}
  Export:
    Name: ExportedListingRDSDBPassword

# User DB
UserRDSDBHost:
  Description: "User DB Host"
  Value: !GetAtt UserRDSInstance.Endpoint.Address
  Export:
    Name: ExportedUserRDSDBHost

UserRDSDBPort:
  Description: "User RDS DB Port"
  Value: !GetAtt UserRDSInstance.Endpoint.Port
  Export:
    Name: ExportedUserRDSDBPort

UserRDSDBName:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_NAME}
  Export:
    Name: ExportedUserRDSDBName

UserRDSDBUsername:
  Description: "DynamoDB DB Name"
  Value: ${self:custom.USER_DB_USERNAME}
  Export:
    Name: ExportedUserRDSDBUsername

UserRDSDBPassword:
  Description: "Dynamodb DB Password"
  Value: ${self:custom.USER_DB_PASSWORD}
  Export:
    Name: ExportedUserRDSDBPassword

# Role
RoleLambdaArn:
  Description: "Arn for Lambda role"
  Value: !GetAtt RoleLambda.Arn
  Export:
    Name: ExportedRoleLambdaArn

# SQS Queue
ListingSQSQueueArn:
  Description: "Listing SQSQueue Arn"
  Value: !GetAtt ListingSQSQueue.Arn
  Export:
    Name: ExportedListingSQSQueueArn

ListingSQSDLQueueArn:
  Description: "Listing Dead Letter SQSQueue Arn"
  Value: !GetAtt ListingSQSDLQueue.Arn
  Export:
    Name: ExportedListingSQSDLQueueArn

UserSQSQueueArn:
  Description: "User SQSDLQueue Arn"
  Value: !GetAtt UserSQSQueue.Arn
  Export:
    Name: ExportedUserSQSQueueArn

UserSQSDLQueueArn:
  Description: "User SQS Dead Letter Queue Arn"
  Value: !GetAtt UserSQSDLQueue.Arn
  Export:
    Name: ExportedUserSQSDLQueueArn
