service: rental-storage-listing
frameworkVersion: "3"

useDotenv: true

plugins:
  - serverless-deployment-bucket

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-1
  lambdaHashingVersion: 20201221
  deploymentBucket:
    name: rental-storage-listing-resources

custom:
  namespace: rental-storage
  service: listing
  AURORA_HOST:
    Fn::GetAtt: [AuroraRDSCluster, Endpoint.Address]
  DB_NAME: listing
  DB_USERNAME: master
  DB_PASSWORD: password
  BOOKING_SERVICE_API_ENDPOINT: ${env:BOOKING_SERVICE_API_ENDPOINT}
  LISTING_SERVICE_API_ENDPOINT: ${env:LISTING_SERVICE_API_ENDPOINT}
  USER_SERVICE_API_ENDPOINT: ${env:USER_SERVICE_API_ENDPOINT}

functions:
  - ${file(./aws/functions/apigateway.yml)}
  - ${file(./aws/functions/appsync.yml)}
  # - ${file(./aws/functions/sqs.yml)}
  - ${file(./aws/functions/stream.yml)}

resources:
  Resources:
    AuroraRDSCluster: ${file(./aws/resources/db/AuroraRDSCluster.yml)}
    AuroraRDSInstance: ${file(./aws/resources/db/AuroraRDSInstance.yml)}
