service: rent-a-locker-session
frameworkVersion: "3"

plugins:
  - serverless-deployment-bucket

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: us-east-1
  lambdaHashingVersion: 20201221
  deploymentBucket:
    name: rent-a-locker-session-resources
  apiGateway:
    restApiId: !ImportValue ApiGatewayRestApiId
    restApiRootResourceId: !ImportValue ApiGatewayRootResourceId
  iam:
    role: !ImportValue ExportedLambdaRoleArn
  ecr:
    images:
      app:
        path: ./

custom:
  namespace: rent-a-locker
  service: session
  REDIS_HOST: !ImportValue ExportedSessionCacheClusterHost
  REDIS_PORT: !ImportValue ExportedSessionCacheClusterPort

functions:
  - ${file(./aws/functions/apigateway.yml)}
