Type: AWS::RDS::DBCluster
Properties:
  MasterUsername: ${self:custom.USER_DB_USERNAME}
  MasterUserPassword: ${self:custom.USER_DB_PASSWORD}
  DBSubnetGroupName:
    Ref: DBSubnetGroupServerless
  Engine: aurora
  EngineVersion: "5.6"
  DatabaseName: ${self:custom.USER_DB_NAME}
  BackupRetentionPeriod: 3
  DBClusterParameterGroupName:
    Ref: DBClusterParameterGroup
  VpcSecurityGroupIds:
    - !Ref "SecurityGroupServerless"
