version: 0.2
phases:
  install:
    commands:
      - npm install
      - make install-deps
      - npm install -g serverless
  build:
    commands:
      - npm run build
      - npm run ci:deploy
  post_build:
    commands: echo "Running integration tests..."
artifact:
  files:
    - "**/*"
