name: Setup

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Build authentication service
      run: cd packages/service-authentication && make build
      shell: bash

    - name: Build authorizer service
      run: cd packages/service-authorizer && make build
      shell: bash

    - name: Build payment service
      run: cd packages/service-payment && make build
      shell: bash
