service: rental-storage-user
frameworkVersion: "3"

useDotenv: true

plugins:
  - serverless-plugin-common-excludes # this should go before serverless-plugin-include-dependencies
  - serverless-plugin-include-dependencies
  - serverless-pseudo-parameters

provider: ${file(./config/provider.yml)}

functions: ${file(./config/functions.yml)}

custom: ${file(./config/custom.yml)}

resources: ${file(./config/resources/entry.yml)}
