service: infrastructure-apigateway
variablesResolutionMode: 20210326

useDotenv: true

plugins:
  - serverless-deployment-bucket

provider:
  name: aws
  region: us-east-1
  stage: local
  deploymentBucket:
    name: ${self:provider.stage}-${aws:accountId}-sls-infrastructure-apigateway

custom:
  namespace: app

resources:
  Resources:
    ApiGatewayRestApi: ${file(./aws/apigateway/RestApi.yml)}

  Outputs: ${file(./aws/outputs.yml)}
