name: Pull Request (Feature/Chore)

on:
  push:
    branches: ["main"]
  pull_request:
    types: [opened, synchronize]

jobs:
  label-by-branch:
    name: Add/Remove branch labels
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ffittschen/pr-branch-labeler@v1
        with:
          repo-token: "${{ secrets.GH_TOKEN }}"

  test-typescript:
    name: Set up and test Typescript
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Typescript packages
        uses: ./.github/actions/setup-nodejs

      - name: Test Typescript packages
        uses: ./.github/actions/test-nodejs

  test-python:
    name: Set up and test python3.8
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test Python packages
        uses: ./.github/actions/test-python
