name: Unit Test

on:
  workflow_call:

jobs:
  unit-test-typescript:
    name: Unit Test (Typescript)
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup-nodejs

      - name: Run Test
        uses: ./.github/actions/unit-test-nodejs

  unit-test-python:
    name: Unit Test (Python)
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Test
        uses: ./.github/actions/unit-test-python

  unit-test-golang:
    name: Unit Test (Go)
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Test
        uses: ./.github/actions/unit-test-golang
