name: Test Golang

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3

    - uses: actions/setup-go@v3
      with:
        go-version: "^1.13.1" # The Go version to download (if necessary) and use.

    - name: Test authorizer service
      run: |
        cd packages/service-authorizer
        go test

    - name: Test authentication service
      run: |
        cd packages/service-authentication
        go test

    - name: Test payment service
      run: |
        cd packages/service-payment
        go test
